# shkar-dev

./: .classpath  .gitignore  .project  README.md
VeterinaryClinic/: pom.xml
httpserver/: .classpath  README.md
httpserver/FenukAndrew/Server2/: output.txt
httpserver/FenukAndrew/ServerMaven/: bad.html  index.html  log.prop  pom.xml  urls.txt
httpserver/FenukAndrew/ServerMaven/static/: Register.html  javascript.js  styles.css
httpserver/George31088/hello_wold/: UserInfo.txt
httpserver/George31088/hello_wold/files/: style.css
httpserver/IgorK/: log.txt
httpserver/IgorK/hello_wold/: UserInfo.txt  log.txt  log.txt.1  test.html  urls.txt
httpserver/VladislavBakshanskij/simplehttpserver/: output.json  output.txt
httpserver/kiralis39/amtech/: .project  RegHtml.html  config.cfg  index.html  newHtml.html  pom.xml
httpserver/kiralis39/newPrjct/: pom.xml
httpserver/vartale/newPrjct/: .project  form.html  optionsJSON.txt  page.html  pom.xml
spring_mvc/kiralis39/: .project  pom.xml
spring_mvc/kiralis39/Spring_MVC/: pom.xml
spring_mvc/kiralis39/Spring_MVC/src/main/java/fox/spring/models/: CardForm.java
spring_mvc/kiralis39/Spring_MVC/src/main/java/fox/spring/mvc/: DefaultController.java  ResourceController.java
spring_mvc/kiralis39/Spring_MVC/src/main/webapp/WEB-INF/: appContext.xml  web.xml
spring_mvc/kiralis39/Spring_MVC/src/main/webapp/WEB-INF/res/: cardStyle.css
spring_mvc/kiralis39/Spring_MVC/src/main/webapp/WEB-INF/res/css/: cardStyle.css
spring_mvc/kiralis39/Spring_MVC/src/main/webapp/WEB-INF/res/js/: debugger.js  gantMile.js  listeners.js  vars.js
spring_mvc/kiralis39/Spring_MVC/src/main/webapp/WEB-INF/view/: card.jsp  cardReady.jsp  default-view.jsp  errPage.jsp  index.jsp
spring_mvs/kiralis39/MVC_webLesson/: pom.xml
springlearning/: .gitignore
springlearning/FenukAndrew/Clinic/: pom.xml
springlearning/Igor/: pet_clinic_public_doctor.sql  pet_clinic_public_history.sql  pet_clinic_public_owner.sql  pet_clinic_public_pet.sql  pet_clinic_public_petVirus.sql  pet_clinic_public_virus.sql
springlearning/Igor/MVC/: pom.xml
springlearning/Igor/SpringTask/: pom.xml
springlearning/Igor/Spring_MVC/: pom.xml
springlearning/kiralis39/SpringProject/: .classpath  pom.xml
springlearning/kiralis39/SpringProject/configurations/: dbase.conf  global.conf
springlearning/kiralis39/SpringProject/src/main/java/fox/: App.java  Pet.java  SEX.java  STATE.java
springlearning/kiralis39/SpringProject/src/main/java/fox/annotations/: Spring.java
springlearning/kiralis39/SpringProject/src/main/java/fox/clients/: Owner.java
springlearning/kiralis39/SpringProject/src/main/java/fox/clinics/: PetClinic.java
springlearning/kiralis39/SpringProject/src/main/java/fox/data/: SEX.java  STATE.java  iPet.java
springlearning/kiralis39/SpringProject/src/main/java/fox/doctors/: Doctor.java
springlearning/kiralis39/SpringProject/src/main/java/fox/door/: DataBase.java  Hibernate.java  MainClass.java  SpringEngine.java
springlearning/kiralis39/SpringProject/src/main/java/fox/entities/: Doctor.java  Owner.java  Pet.java  PetClinic.java
springlearning/kiralis39/SpringProject/src/main/java/fox/entities/clinicData/: Photodir.java  Webpage.java
springlearning/kiralis39/SpringProject/src/main/java/fox/entities/pets/: Cat.java  Dog.java  Fox.java
springlearning/kiralis39/SpringProject/src/main/java/fox/gui/: ClinicControlDialog.java  ClinicCreator.java  DoctorCreator.java  MonitorFrame.java  PetCreator.java  SpringEngine.java
springlearning/kiralis39/SpringProject/src/main/java/fox/gui/swing/: VerticalFlowLayout.java
springlearning/kiralis39/SpringProject/src/main/java/fox/pets/: AbstractPet.java  Cat.java  Dog.java  Fox.java
springlearning/kiralis39/SpringProject/src/main/java/fox/settings/: IOM.java  SpringConfigClass.java
springlearning/kiralis39/SpringProject/src/main/java/fox/spring/: SpringConfig.java  SpringEngine.java
springlearning/kiralis39/SpringProject/src/main/java/fox/spring/aspects/: Aspects.java
springlearning/kiralis39/SpringProject/src/main/java/fox/tests/: Test.java  TestPet.java
springlearning/kiralis39/SpringProject/src/main/java/fox/tools/: IOM.java  IOMs.java
springlearning/kiralis39/SpringProject/src/main/java/resources/: appCont.xml
springlearning/kiralis39/SpringProject/src/main/resources/: appCont.xml  hibernate.cfg.xml  springProp.properties
springlearning/kiralis39/SpringProject/src/test/java/fox/: AppTest.java
springlearning/vartalex/VeterinaryClinic/: pom.xml
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/: Main.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clients/: Owner.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clients/pets/: Cat.java  Dog.java  Pet.java  Snake.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clients/pets/farm_animals/: Cow.java  Horse.java  Sheep.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clients/pets/home_pets/: Cat.java  Dog.java  Snake.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clinic/: Doctor.java  Office.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clinic/administration/: Office.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clinic/cure_methods/: Healing.java  MedicalService.java  Surgery.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/clinic/staff/: Groomer.java  Surgeon.java  Therapist.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/db/: ManipulatingDBData.java  SQL.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/entities/: Owners.java  Pets.java
springlearning/vartalex/VeterinaryClinic/src/main/java/com/company/illnesses/: Diagnose.java  Symptom.java
springlearning/vartalex/VeterinaryClinic/src/main/resources/: app.xml  springProperties.properties
springlearning/vartalex/VeterinaryClinicWithHibernate/: pom.xml
springlearning/vladislavbakshanskij/: pom.xml
(+401 files in other folders)
