<style type="text/css">
    body {
        font-family: Arial-Narrow, Arial, Verdana, sans-serif; /* Семейство шрифтов */
        font-size: 24pt; /* Размер основного шрифта в пунктах  */
        background-color: #404045; /* Цвет фона веб-страницы */
        color: #333; /* Цвет основного текста */
    }

    h1 {
        color: #fff
    }

    #blockBase {
        width: 50%; /* Ширина слоя */
        padding: 9px; /* Поля вокруг текста */
        border: 3px solid black; /* Параметры границы */
        background: #fc0; /* Цвет фона */
    }

    #blockSend {
        padding: 9px; /* Поля вокруг текста */
        margin: 3px;
        height: 20px; /* Высота слоя */
    }

    #blockLink {
<!--    padding: 9px; /* Поля вокруг текста */-->
<!--    margin-top: 3px;-->
        width: 100%; /* Ширина первого слоя */
<!--        background: #ccc; /* Цвет фона */-->
        display: block; /* Строчно-блочный элемент */
        font-family: Arial-Narrow, Verdana, sans-serif; /* Семейство шрифтов */
        font-size: 12pt; /* Размер основного шрифта в пунктах  */
    }
</style>


<html>
    <head>
        <title>Эта мая гланоя стронича</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>

    <BODY>
    <h2>- * - * - * - * - * - * - * - * - * - * - * -</h2>
    <img src="./cat.png">
    <h2>- * - * - * - * - * - * - * - * - * - * - * -</h2>

    <div class="blockBase" id="blockBase">
        <h2 align="CENTER">=^_^=</h2>
        <!-- ссылка домой: -->
        <DIV class="blockLink" id="blockLink">
            <a href="reg.html">К форме регистрации</a>
        </DIV>
    </div>

    </BODY>
</html>