<html>
    <head>
        <title>Тестовое задание клиент-сервер (GET/POST) на Java</title>
        <style type="text/css">
        body {
            font-family: Arial-Narrow, Arial, Verdana, sans-serif; /* Семейство шрифтов */
            font-size: 28pt; /* Размер основного шрифта в пунктах  */
            background-color: #ffdead; /* Цвет фона веб-страницы */
            color: #8b4513; /* Цвет основного текста */
        }

        h1 {
            color: #8b4513;
        }

        div {
            width: 460px; /* Ширина слоя */
            margin: 7px; /* Значение отступов */
            padding: 10px; /* Поля вокруг текста */
            border: 4px solid black; /* Параметры границы */
            background: #deb887; /* Цвет фона */
        }

        #blockName {
            width: 25%; /* Ширина первого слоя */
            padding: 12px; /* Поля вокруг текста */
            background: #deb887; /* Цвет фона */
        }

        #blockSex {
            width: 25%; /* Ширина первого слоя */
            padding: 12px; /* Поля вокруг текста */
            background: #deb887; /* Цвет фона */
        }

        #blockSend {
            width: 25%; /* Ширина первого слоя */
            padding: 12px; /* Поля вокруг текста */
            margin-top: 30px;
            background: #deb887; /* Цвет фона */
            height: 30px; /* Высота слоя */
            display: inline-block; /* Строчно-блочный элем<<ент */
        }

        #btnSend {
            width: 100%; /* Ширина первого слоя */
            background: #8b4513; /* Цвет фона */
            display: inline-block; /* Строчно-блочный элемент */
            font-family: Arial-Narrow, Verdana, sans-serif; /* Семейство шрифтов */
            font-size: 18pt; /* Размер основного шрифта в пунктах  */
        }
        </style>
    </head>

    <body>
        <h1>Тестовое задание 26 апр. 2021 г.</h1>

        <form action="/form" method="post">
            <!-- поле ввода имени: -->
            <div class="blockName" id="blockName">
                <label>Введите своё имя:</label>
                <input TYPE="TEXT" name="name" value="">
            </div>

            <!-- выбор пола: -->
            <div class="blockSex" id="blockSex">
                <p>
                    <select size="3" name="gender">
                        <option disabled>Выберите пол</option>
                        <option selected value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </p>
            </div>

            <!-- кнопка: -->
            <div class="blockSend" id="blockSend">
                <input type="submit" value="Отправить" id="btnSend">
            </div>
        </form>
    </body>
</html>