owner.nameOwnerDog = Igor
owner.ageOwnerDog=30
owner.nameOwnerCat = Sergey
owner.ageOwnerCat=20
doctor.lorName = Alex
doctor.lorSpecialization = lor
doctor.lorAge = 48
doctor.surgeonName = Mike
doctor.surgeonSpecialization = surgeon
doctor.surgeonAge = 53
animal.dogName = Dryzok
animal.dorAge = 8
animal.catName = Marysia
animal.catAge = 5
clinic.clinicName = "Lovely Pet"