pet.defaultName=Fury
pet.defaultAge=0.0f
pet.defaultSex=MALE
pet.defaultColor=opaque

cat.defaultName=The Cat
cat.defaultAge=0.0f
cat.defaultSex=MALE
cat.defaultColor=opaque

dog.defaultName=The Dog
dog.defaultAge=0.0f
dog.defaultSex=MALE
dog.defaultColor=opaque

fox.defaultName=The Fox
fox.defaultAge=0.0f
fox.defaultSex=FEMA
fox.defaultColor=opaque

owner.defaultName=Tanos

doctor.defaultName=Aibolit

clinic.defaultName=Super-puper clinic

db.url = jdbc:postgresql://localhost:5432/pet_clinic
db.username = shkar
db.password = shkar
