handlers=java.util.logging.FileHandler
.level=ALL

# file settings
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=log/logs.%u.log
