pet.defaultName=Kitty
pet.defaultAgeInMonth=3
pet.defaultDiagnose=VIRUS

#cat.defaultName=Catty
#cat.defaultAgeInMonth=9
#cat.defaultDiagnose=NEED_VACCINATION

dog.defaultName=Doggy
dog.defaultAgeInMonth=24
dog.defaultDiagnose=FRACTURE

owner.defaultName=William
owner.defaultDateOfBirth=25.12.1754
