<html>
    <head>
        <title>Тестовое задание клиент-сервер (GET/POST) на Java</title>
        <style type="text/css">
        body {
            font-family: Arial-Narrow, Arial, Verdana, sans-serif; /* Семейство шрифтов */
            font-size: 28pt; /* Размер основного шрифта в пунктах  */
            background-color: #404045; /* Цвет фона веб-страницы */
            color: #333; /* Цвет основного текста */
        }

        h1 {
            color: #fff
        }

        div {
            width: 460px; /* Ширина слоя */
            margin: 7px; /* Значение отступов */
            padding: 10px; /* Поля вокруг текста */
            border: 4px solid black; /* Параметры границы */
            background: #fc0; /* Цвет фона */
        }

        #blockName {
            width: 25%; /* Ширина первого слоя */
            padding: 12px; /* Поля вокруг текста */
            background: #f80; /* Цвет фона */
        }

        #blockSex {
            width: 25%; /* Ширина первого слоя */
            padding: 12px; /* Поля вокруг текста */
            background: #448; /* Цвет фона */
        }

        #blockSend {
            width: 25%; /* Ширина первого слоя */
            padding: 12px; /* Поля вокруг текста */
            margin-top: 30px;
            background: #484; /* Цвет фона */
            height: 30px; /* Высота слоя */
            display: inline-block; /* Строчно-блочный элем<<ент */
        }

        #btnSend {
            width: 100%; /* Ширина первого слоя */
            background: #888; /* Цвет фона */
            display: inline-block; /* Строчно-блочный элемент */
            font-family: Arial-Narrow, Verdana, sans-serif; /* Семейство шрифтов */
            font-size: 18pt; /* Размер основного шрифта в пунктах  */
        }
        </style>
    </head>

    <BODY>
        <h1>Тестовое задание 26 апр. 2021 г.</h1>

        <form action="/test" method="post">
            <!-- поле ввода имени: -->
            <DIV class="blockName" id="blockName">
                <label>Введите своё имя:</label>
                <INPUT TYPE="TEXT" name="input" value="">
            </DIV>

            <!-- выбор пола: -->
            <DIV class="blockSex" id="blockSex">
                <p>
                    <select size="3" name="sex">
                        <option disabled>Выберите пол</option>
                        <option selected value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </p>
            </DIV>

            <!-- кнопка: -->
            <DIV class="blockSend" id="blockSend">
                <input type="submit" value="Отправить" id="btnSend">
            </DIV>
        </form>
    </BODY>
</html>